{
	"color_scheme": "Packages/Theme - Flatland/Flatland Monokai.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"flatland_sidebar_tree_xsmall": true,
	"flatland_square_tabs": true,
	"font_face": "Ubuntu Mono",
	"font_options":
	[
		"bold"
	],
	"font_size": 10,
	"ignored_packages":
	[
		"Vintage",
		"SFTP",
		"TypeScript support for Sublime Text"
	],
	"tab_size": 2,
	"theme": "Flatland Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
